{
    "prefix": ".",
    "status": "Omegle ([PREFIX]help)",
    "channelID": "885812578624892938",
    "guildID": "879030309285400596",
    "admins": [
        "557218928368156674"
    ],
    "useNumachiWordDB": true,
    "guidelines": "Hey, please be respectful to others and follow the Omegle ToS. Please do not state that you are under the age of 13. And please use logic.",
    "bannedWords": [

    ]
}